ADRM1	197
AP2B1	3
ARL2	52
BCL2L2	11
BIK	125
BNIP3	81
BNIP3L	33
BRMS1	510
BTG1	155
CCL14	18
CCND2	186
CCND3	678
CDK4	679
CDK6	318
CDKN1A	343
CDKN2D	141
CEP55	151
CNOT7	411
CTBP1	9
DAPK1	18
DDX39A	159
DMRTB1	274
EIF4EBP2	144
EXOSC1	115
EXOSC5	177
FHL3	680
GAA	42
IGF2	56
IKZF1	55
IKZF5	0
KLF3	22
LSM2	93
LSM3	332
MME	0
MORF4L1	79
MRFAP1	382
MRFAP1L1	318
MTA1	80
NMI	171
OR10AG1	87
PCNA	14
PIAS1	420
PLEKHG7	0
PPID	63
PSMC1	423
PSMC2	269
PSMD2	19
PSMD5	54
QKI	526
RBBP4	64
RBBP8	7
RBFOX2	120
RBPMS	74
REEP2	33
RING1	80
RYBP	263
S100A1	9
S100B	5
S100P	29
SARNP	111
SH3GLB1	390
SH3GLB2	1071
SNX32	135
STMN2	106
STX4	12
SUPT4H1	120
SUPT5H	19
TEX11	630
TOPBP1	8
TSG101	351
UBE2I	80
UCHL5	82
VAMP2	0
VAMP3	2
WDR7	0
lam	227
largeT	354
p53	1
