ADRM1	480
AP2B1	3
ARL2	236
BCL2L2	6
BIK	293
BNIP3	337
BNIP3L	70
BRMS1	2320
BTG1	302
CCL14	19
CCND2	844
CCND3	2120
CDK4	1628
CDK6	799
CDKN1A	1437
CDKN2D	365
CEP55	577
CNOT7	872
CTBP1	5
DAPK1	65
DDX39A	306
DMRTB1	478
EIF4EBP2	401
EXOSC1	130
EXOSC5	387
FHL3	5224
GAA	56
IGF2	149
IKZF1	43
IKZF5	6
KLF3	32
LSM2	697
LSM3	1901
MME	1
MORF4L1	314
MRFAP1	1970
MRFAP1L1	948
MTA1	173
NMI	723
OR10AG1	351
PCNA	8
PIAS1	3031
PLEKHG7	0
PPID	211
PSMC1	1392
PSMC2	1026
PSMD2	132
PSMD5	72
QKI	934
RBBP4	660
RBBP8	18
RBFOX2	130
RBPMS	117
REEP2	103
RING1	440
RYBP	961
S100A1	8
S100B	4
S100P	72
SARNP	446
SH3GLB1	747
SH3GLB2	3166
SNX32	826
STMN2	728
STX4	6
SUPT4H1	337
SUPT5H	40
TEX11	6501
TOPBP1	31
TSG101	1890
UBE2I	195
UCHL5	250
VAMP2	0
VAMP3	0
WDR7	0
lam	1164
largeT	1640
p53	2
