ADRM1	26
AP2B1	0
ARL2	11
BCL2L2	1
BIK	30
BNIP3	23
BNIP3L	7
BRMS1	95
BTG1	29
CCL14	7
CCND2	36
CCND3	123
CDK4	141
CDK6	55
CDKN1A	67
CDKN2D	33
CEP55	32
CNOT7	81
CTBP1	3
DAPK1	7
DDX39A	33
DMRTB1	56
EIF4EBP2	25
EXOSC1	32
EXOSC5	24
FHL3	128
GAA	10
IGF2	11
IKZF1	5
IKZF5	0
KLF3	3
LSM2	15
LSM3	56
MME	0
MORF4L1	11
MRFAP1	80
MRFAP1L1	52
MTA1	14
NMI	38
OR10AG1	16
PCNA	0
PIAS1	87
PLEKHG7	0
PPID	16
PSMC1	76
PSMC2	49
PSMD2	3
PSMD5	11
QKI	111
RBBP4	9
RBBP8	1
RBFOX2	19
RBPMS	13
REEP2	6
RING1	25
RYBP	52
S100A1	1
S100B	0
S100P	6
SARNP	14
SH3GLB1	67
SH3GLB2	196
SNX32	23
STMN2	18
STX4	1
SUPT4H1	23
SUPT5H	2
TEX11	115
TOPBP1	2
TSG101	79
UBE2I	23
UCHL5	10
VAMP2	0
VAMP3	0
WDR7	0
lam	56
largeT	80
p53	0
