ADRM1	106
AP2B1	7
ARL2	262
BCL2L2	1
BIK	93
BNIP3	78
BNIP3L	34
BRMS1	378
BTG1	321
CCL14	30
CCND2	122
CCND3	431
CDK4	176
CDK6	210
CDKN1A	330
CDKN2D	195
CEP55	30
CNOT7	129
CTBP1	1
DAPK1	71
DDX39A	38
DMRTB1	64
EIF4EBP2	175
EXOSC1	103
EXOSC5	166
FHL3	357
GAA	85
IGF2	318
IKZF1	6
IKZF5	0
KLF3	24
LSM2	354
LSM3	168
MME	3
MORF4L1	224
MRFAP1	349
MRFAP1L1	196
MTA1	295
NMI	51
OR10AG1	450
PCNA	1
PIAS1	247
PLEKHG7	0
PPID	441
PSMC1	236
PSMC2	188
PSMD2	115
PSMD5	33
QKI	67
RBBP4	269
RBBP8	9
RBFOX2	19
RBPMS	18
REEP2	134
RING1	131
RYBP	391
S100A1	23
S100B	12
S100P	118
SARNP	656
SH3GLB1	49
SH3GLB2	173
SNX32	279
STMN2	298
STX4	5
SUPT4H1	543
SUPT5H	42
TEX11	128
TOPBP1	31
TSG101	90
UBE2I	23
UCHL5	340
VAMP2	1
VAMP3	1
WDR7	0
lam	409
largeT	295
p53	2
