ADRM1	19
AP2B1	1
ARL2	39
BCL2L2	0
BIK	13
BNIP3	12
BNIP3L	12
BRMS1	83
BTG1	55
CCL14	5
CCND2	23
CCND3	75
CDK4	31
CDK6	23
CDKN1A	54
CDKN2D	36
CEP55	11
CNOT7	25
CTBP1	0
DAPK1	14
DDX39A	3
DMRTB1	12
EIF4EBP2	23
EXOSC1	21
EXOSC5	35
FHL3	82
GAA	20
IGF2	57
IKZF1	1
IKZF5	0
KLF3	4
LSM2	72
LSM3	28
MME	0
MORF4L1	40
MRFAP1	60
MRFAP1L1	27
MTA1	42
NMI	16
OR10AG1	75
PCNA	1
PIAS1	51
PLEKHG7	0
PPID	89
PSMC1	41
PSMC2	28
PSMD2	21
PSMD5	3
QKI	8
RBBP4	59
RBBP8	2
RBFOX2	2
RBPMS	3
REEP2	33
RING1	33
RYBP	89
S100A1	2
S100B	2
S100P	27
SARNP	107
SH3GLB1	7
SH3GLB2	33
SNX32	49
STMN2	74
STX4	0
SUPT4H1	100
SUPT5H	14
TEX11	23
TOPBP1	6
TSG101	14
UBE2I	2
UCHL5	64
VAMP2	0
VAMP3	0
WDR7	0
lam	80
largeT	62
p53	1
