ADRM1	10
AP2B1	0
ARL2	2
BCL2L2	42
BIK	10
BNIP3	19
BNIP3L	26
BRMS1	12
BTG1	48
CCL14	14
CCND2	65
CCND3	190
CDK4	51
CDK6	59
CDKN1A	62
CDKN2D	59
CEP55	55
CNOT7	344
CTBP1	0
DAPK1	4
DDX39A	23
DMRTB1	27
EIF4EBP2	10
EXOSC1	30
EXOSC5	42
FHL3	0
GAA	4
IGF2	11
IKZF1	11
IKZF5	11
KLF3	18
LSM2	4
LSM3	2
MME	3
MORF4L1	73
MRFAP1	41
MRFAP1L1	15
MTA1	16
NMI	49
OR10AG1	6
PCNA	7
PIAS1	93
PLEKHG7	0
PPID	14
PSMC1	4
PSMC2	24
PSMD2	5
PSMD5	4
QKI	40
RBBP4	7
RBBP8	0
RBFOX2	62
RBPMS	81
REEP2	14
RING1	6
RYBP	8
S100A1	4
S100B	0
S100P	4
SARNP	50
SH3GLB1	82
SH3GLB2	100
SNX32	10
STMN2	17
STX4	8
SUPT4H1	10
SUPT5H	8
TEX11	3
TOPBP1	4
TSG101	36
UBE2I	2
UCHL5	28
VAMP2	11
VAMP3	11
WDR7	0
lam	12
largeT	5
p53	70
