ADRM1	182
AP2B1	0
ARL2	136
BCL2L2	224
BIK	206
BNIP3	235
BNIP3L	259
BRMS1	187
BTG1	196
CCL14	220
CCND2	108
CCND3	277
CDK4	91
CDK6	161
CDKN1A	203
CDKN2D	184
CEP55	269
CNOT7	338
CTBP1	0
DAPK1	75
DDX39A	269
DMRTB1	58
EIF4EBP2	191
EXOSC1	111
EXOSC5	176
FHL3	1
GAA	77
IGF2	251
IKZF1	150
IKZF5	206
KLF3	76
LSM2	167
LSM3	115
MME	71
MORF4L1	173
MRFAP1	185
MRFAP1L1	140
MTA1	345
NMI	150
OR10AG1	208
PCNA	66
PIAS1	561
PLEKHG7	0
PPID	273
PSMC1	66
PSMC2	120
PSMD2	64
PSMD5	75
QKI	355
RBBP4	183
RBBP8	0
RBFOX2	175
RBPMS	262
REEP2	259
RING1	57
RYBP	294
S100A1	104
S100B	57
S100P	95
SARNP	402
SH3GLB1	284
SH3GLB2	362
SNX32	200
STMN2	194
STX4	95
SUPT4H1	298
SUPT5H	42
TEX11	0
TOPBP1	30
TSG101	61
UBE2I	23
UCHL5	260
VAMP2	228
VAMP3	293
WDR7	0
lam	239
largeT	159
p53	295
