ADRM1	44
AP2B1	7
ARL2	23
BCL2L2	171
BIK	55
BNIP3	80
BNIP3L	143
BRMS1	71
BTG1	241
CCL14	56
CCND2	321
CCND3	933
CDK4	250
CDK6	322
CDKN1A	331
CDKN2D	272
CEP55	268
CNOT7	1693
CTBP1	0
DAPK1	22
DDX39A	82
DMRTB1	109
EIF4EBP2	71
EXOSC1	202
EXOSC5	265
FHL3	0
GAA	15
IGF2	60
IKZF1	66
IKZF5	74
KLF3	86
LSM2	22
LSM3	24
MME	31
MORF4L1	400
MRFAP1	211
MRFAP1L1	67
MTA1	109
NMI	217
OR10AG1	48
PCNA	33
PIAS1	445
PLEKHG7	0
PPID	58
PSMC1	7
PSMC2	98
PSMD2	42
PSMD5	42
QKI	193
RBBP4	31
RBBP8	0
RBFOX2	324
RBPMS	350
REEP2	80
RING1	19
RYBP	53
S100A1	14
S100B	11
S100P	13
SARNP	214
SH3GLB1	433
SH3GLB2	514
SNX32	69
STMN2	93
STX4	66
SUPT4H1	68
SUPT5H	44
TEX11	11
TOPBP1	19
TSG101	212
UBE2I	12
UCHL5	208
VAMP2	52
VAMP3	85
WDR7	0
lam	48
largeT	35
p53	311
