ADRM1	34
AP2B1	0
ARL2	21
BCL2L2	37
BIK	46
BNIP3	57
BNIP3L	52
BRMS1	33
BTG1	42
CCL14	41
CCND2	22
CCND3	58
CDK4	18
CDK6	20
CDKN1A	39
CDKN2D	35
CEP55	42
CNOT7	76
CTBP1	0
DAPK1	14
DDX39A	62
DMRTB1	6
EIF4EBP2	34
EXOSC1	17
EXOSC5	29
FHL3	0
GAA	17
IGF2	57
IKZF1	33
IKZF5	39
KLF3	18
LSM2	30
LSM3	9
MME	23
MORF4L1	29
MRFAP1	36
MRFAP1L1	26
MTA1	74
NMI	39
OR10AG1	42
PCNA	12
PIAS1	91
PLEKHG7	0
PPID	37
PSMC1	13
PSMC2	24
PSMD2	11
PSMD5	16
QKI	63
RBBP4	26
RBBP8	0
RBFOX2	29
RBPMS	53
REEP2	52
RING1	10
RYBP	58
S100A1	11
S100B	14
S100P	15
SARNP	80
SH3GLB1	52
SH3GLB2	68
SNX32	34
STMN2	46
STX4	18
SUPT4H1	45
SUPT5H	9
TEX11	0
TOPBP1	6
TSG101	16
UBE2I	4
UCHL5	44
VAMP2	41
VAMP3	45
WDR7	0
lam	46
largeT	27
p53	55
