ADRM1	40
AP2B1	2
ARL2	40
BCL2L2	198
BIK	95
BNIP3	121
BNIP3L	215
BRMS1	84
BTG1	172
CCL14	64
CCND2	247
CCND3	906
CDK4	193
CDK6	339
CDKN1A	402
CDKN2D	243
CEP55	249
CNOT7	1303
CTBP1	0
DAPK1	41
DDX39A	138
DMRTB1	173
EIF4EBP2	89
EXOSC1	193
EXOSC5	235
FHL3	1
GAA	61
IGF2	118
IKZF1	92
IKZF5	100
KLF3	144
LSM2	43
LSM3	26
MME	35
MORF4L1	387
MRFAP1	206
MRFAP1L1	86
MTA1	181
NMI	118
OR10AG1	50
PCNA	26
PIAS1	545
PLEKHG7	0
PPID	66
PSMC1	16
PSMC2	75
PSMD2	30
PSMD5	45
QKI	262
RBBP4	35
RBBP8	0
RBFOX2	467
RBPMS	373
REEP2	131
RING1	22
RYBP	60
S100A1	13
S100B	14
S100P	19
SARNP	204
SH3GLB1	872
SH3GLB2	814
SNX32	105
STMN2	87
STX4	89
SUPT4H1	75
SUPT5H	64
TEX11	14
TOPBP1	13
TSG101	194
UBE2I	24
UCHL5	209
VAMP2	102
VAMP3	81
WDR7	0
lam	79
largeT	37
p53	320
