ADRM1	6
AP2B1	0
ARL2	3
BCL2L2	46
BIK	13
BNIP3	16
BNIP3L	42
BRMS1	13
BTG1	28
CCL14	16
CCND2	53
CCND3	162
CDK4	37
CDK6	53
CDKN1A	80
CDKN2D	44
CEP55	52
CNOT7	225
CTBP1	0
DAPK1	6
DDX39A	19
DMRTB1	36
EIF4EBP2	16
EXOSC1	39
EXOSC5	43
FHL3	0
GAA	13
IGF2	28
IKZF1	15
IKZF5	16
KLF3	32
LSM2	8
LSM3	3
MME	5
MORF4L1	87
MRFAP1	37
MRFAP1L1	18
MTA1	35
NMI	30
OR10AG1	9
PCNA	4
PIAS1	85
PLEKHG7	0
PPID	11
PSMC1	2
PSMC2	16
PSMD2	7
PSMD5	8
QKI	57
RBBP4	8
RBBP8	0
RBFOX2	87
RBPMS	78
REEP2	23
RING1	6
RYBP	14
S100A1	1
S100B	3
S100P	1
SARNP	39
SH3GLB1	168
SH3GLB2	184
SNX32	22
STMN2	22
STX4	14
SUPT4H1	21
SUPT5H	9
TEX11	2
TOPBP1	0
TSG101	43
UBE2I	5
UCHL5	45
VAMP2	18
VAMP3	19
WDR7	0
lam	21
largeT	11
p53	60
