ADRM1	79
AP2B1	0
ARL2	29
BCL2L2	42
BIK	51
BNIP3	55
BNIP3L	67
BRMS1	46
BTG1	25
CCL14	29
CCND2	30
CCND3	67
CDK4	19
CDK6	30
CDKN1A	50
CDKN2D	66
CEP55	41
CNOT7	47
CTBP1	0
DAPK1	20
DDX39A	54
DMRTB1	20
EIF4EBP2	24
EXOSC1	17
EXOSC5	61
FHL3	0
GAA	35
IGF2	107
IKZF1	44
IKZF5	49
KLF3	27
LSM2	47
LSM3	14
MME	19
MORF4L1	34
MRFAP1	39
MRFAP1L1	38
MTA1	105
NMI	25
OR10AG1	27
PCNA	10
PIAS1	89
PLEKHG7	0
PPID	43
PSMC1	19
PSMC2	37
PSMD2	19
PSMD5	25
QKI	51
RBBP4	35
RBBP8	0
RBFOX2	74
RBPMS	54
REEP2	68
RING1	18
RYBP	55
S100A1	17
S100B	26
S100P	28
SARNP	51
SH3GLB1	50
SH3GLB2	104
SNX32	52
STMN2	35
STX4	43
SUPT4H1	65
SUPT5H	17
TEX11	0
TOPBP1	6
TSG101	23
UBE2I	10
UCHL5	39
VAMP2	38
VAMP3	59
WDR7	0
lam	50
largeT	16
p53	46
