ADRM1	396
AP2B1	0
ARL2	171
BCL2L2	231
BIK	253
BNIP3	266
BNIP3L	302
BRMS1	238
BTG1	161
CCL14	216
CCND2	132
CCND3	381
CDK4	124
CDK6	152
CDKN1A	247
CDKN2D	310
CEP55	248
CNOT7	222
CTBP1	0
DAPK1	106
DDX39A	357
DMRTB1	97
EIF4EBP2	178
EXOSC1	120
EXOSC5	246
FHL3	0
GAA	153
IGF2	466
IKZF1	252
IKZF5	262
KLF3	105
LSM2	192
LSM3	76
MME	71
MORF4L1	196
MRFAP1	238
MRFAP1L1	197
MTA1	560
NMI	110
OR10AG1	120
PCNA	45
PIAS1	476
PLEKHG7	0
PPID	183
PSMC1	78
PSMC2	133
PSMD2	108
PSMD5	77
QKI	321
RBBP4	152
RBBP8	0
RBFOX2	397
RBPMS	285
REEP2	349
RING1	82
RYBP	288
S100A1	102
S100B	94
S100P	151
SARNP	313
SH3GLB1	211
SH3GLB2	586
SNX32	266
STMN2	194
STX4	186
SUPT4H1	281
SUPT5H	66
TEX11	0
TOPBP1	25
TSG101	78
UBE2I	34
UCHL5	180
VAMP2	205
VAMP3	298
WDR7	0
lam	287
largeT	84
p53	270
