ADRM1	192
AP2B1	7
ARL2	78
BCL2L2	7
BIK	140
BNIP3	175
BNIP3L	74
BRMS1	397
BTG1	99
CCL14	19
CCND2	228
CCND3	734
CDK4	607
CDK6	280
CDKN1A	329
CDKN2D	170
CEP55	169
CNOT7	344
CTBP1	13
DAPK1	20
DDX39A	195
DMRTB1	405
EIF4EBP2	107
EXOSC1	119
EXOSC5	185
FHL3	971
GAA	72
IGF2	100
IKZF1	52
IKZF5	2
KLF3	28
LSM2	146
LSM3	299
MME	1
MORF4L1	99
MRFAP1	350
MRFAP1L1	293
MTA1	138
NMI	158
OR10AG1	69
PCNA	16
PIAS1	354
PLEKHG7	0
PPID	72
PSMC1	299
PSMC2	236
PSMD2	29
PSMD5	40
QKI	605
RBBP4	106
RBBP8	15
RBFOX2	143
RBPMS	101
REEP2	64
RING1	80
RYBP	197
S100A1	11
S100B	0
S100P	39
SARNP	103
SH3GLB1	613
SH3GLB2	1517
SNX32	137
STMN2	119
STX4	9
SUPT4H1	97
SUPT5H	33
TEX11	733
TOPBP1	6
TSG101	397
UBE2I	103
UCHL5	111
VAMP2	2
VAMP3	0
WDR7	0
lam	181
largeT	374
p53	1
