ADRM1	208
AP2B1	4
ARL2	419
BCL2L2	3
BIK	138
BNIP3	71
BNIP3L	33
BRMS1	432
BTG1	297
CCL14	36
CCND2	161
CCND3	549
CDK4	142
CDK6	224
CDKN1A	513
CDKN2D	226
CEP55	31
CNOT7	103
CTBP1	2
DAPK1	124
DDX39A	62
DMRTB1	81
EIF4EBP2	209
EXOSC1	68
EXOSC5	245
FHL3	491
GAA	143
IGF2	501
IKZF1	7
IKZF5	3
KLF3	51
LSM2	375
LSM3	142
MME	3
MORF4L1	258
MRFAP1	447
MRFAP1L1	200
MTA1	708
NMI	59
OR10AG1	285
PCNA	3
PIAS1	303
PLEKHG7	0
PPID	343
PSMC1	175
PSMC2	151
PSMD2	129
PSMD5	44
QKI	99
RBBP4	178
RBBP8	15
RBFOX2	27
RBPMS	7
REEP2	199
RING1	177
RYBP	486
S100A1	31
S100B	20
S100P	176
SARNP	604
SH3GLB1	51
SH3GLB2	293
SNX32	387
STMN2	272
STX4	9
SUPT4H1	463
SUPT5H	55
TEX11	180
TOPBP1	27
TSG101	85
UBE2I	20
UCHL5	275
VAMP2	2
VAMP3	5
WDR7	0
lam	490
largeT	261
p53	3
