ADRM1	49
AP2B1	0
ARL2	87
BCL2L2	0
BIK	21
BNIP3	8
BNIP3L	8
BRMS1	84
BTG1	59
CCL14	6
CCND2	33
CCND3	100
CDK4	29
CDK6	42
CDKN1A	96
CDKN2D	37
CEP55	10
CNOT7	27
CTBP1	0
DAPK1	24
DDX39A	10
DMRTB1	16
EIF4EBP2	45
EXOSC1	20
EXOSC5	58
FHL3	85
GAA	27
IGF2	97
IKZF1	1
IKZF5	0
KLF3	10
LSM2	78
LSM3	37
MME	1
MORF4L1	42
MRFAP1	64
MRFAP1L1	51
MTA1	146
NMI	5
OR10AG1	64
PCNA	0
PIAS1	64
PLEKHG7	0
PPID	63
PSMC1	39
PSMC2	27
PSMD2	19
PSMD5	7
QKI	19
RBBP4	35
RBBP8	2
RBFOX2	4
RBPMS	1
REEP2	43
RING1	24
RYBP	93
S100A1	12
S100B	4
S100P	39
SARNP	99
SH3GLB1	13
SH3GLB2	68
SNX32	67
STMN2	45
STX4	1
SUPT4H1	74
SUPT5H	10
TEX11	30
TOPBP1	0
TSG101	19
UBE2I	3
UCHL5	43
VAMP2	0
VAMP3	0
WDR7	0
lam	97
largeT	52
p53	0
