ADRM1	36
AP2B1	2
ARL2	18
BCL2L2	0
BIK	28
BNIP3	34
BNIP3L	14
BRMS1	81
BTG1	10
CCL14	4
CCND2	43
CCND3	133
CDK4	113
CDK6	57
CDKN1A	47
CDKN2D	42
CEP55	35
CNOT7	64
CTBP1	6
DAPK1	2
DDX39A	43
DMRTB1	78
EIF4EBP2	23
EXOSC1	28
EXOSC5	34
FHL3	169
GAA	16
IGF2	21
IKZF1	8
IKZF5	0
KLF3	4
LSM2	38
LSM3	59
MME	0
MORF4L1	24
MRFAP1	79
MRFAP1L1	56
MTA1	25
NMI	17
OR10AG1	8
PCNA	7
PIAS1	83
PLEKHG7	0
PPID	10
PSMC1	55
PSMC2	35
PSMD2	5
PSMD5	7
QKI	112
RBBP4	22
RBBP8	0
RBFOX2	15
RBPMS	22
REEP2	10
RING1	22
RYBP	31
S100A1	0
S100B	0
S100P	8
SARNP	9
SH3GLB1	133
SH3GLB2	271
SNX32	26
STMN2	30
STX4	2
SUPT4H1	23
SUPT5H	8
TEX11	134
TOPBP1	3
TSG101	75
UBE2I	23
UCHL5	16
VAMP2	1
VAMP3	0
WDR7	0
lam	37
largeT	81
p53	0
