ADRM1	38
AP2B1	0
ARL2	11
BCL2L2	0
BIK	10
BNIP3	13
BNIP3L	6
BRMS1	123
BTG1	27
CCL14	1
CCND2	62
CCND3	152
CDK4	141
CDK6	50
CDKN1A	87
CDKN2D	29
CEP55	32
CNOT7	86
CTBP1	0
DAPK1	6
DDX39A	17
DMRTB1	19
EIF4EBP2	12
EXOSC1	21
EXOSC5	55
FHL3	321
GAA	11
IGF2	16
IKZF1	5
IKZF5	0
KLF3	3
LSM2	52
LSM3	126
MME	0
MORF4L1	25
MRFAP1	94
MRFAP1L1	60
MTA1	14
NMI	48
OR10AG1	25
PCNA	3
PIAS1	104
PLEKHG7	0
PPID	14
PSMC1	45
PSMC2	55
PSMD2	4
PSMD5	7
QKI	44
RBBP4	42
RBBP8	1
RBFOX2	11
RBPMS	10
REEP2	13
RING1	24
RYBP	46
S100A1	0
S100B	0
S100P	5
SARNP	46
SH3GLB1	69
SH3GLB2	188
SNX32	42
STMN2	31
STX4	0
SUPT4H1	26
SUPT5H	1
TEX11	240
TOPBP1	2
TSG101	115
UBE2I	4
UCHL5	18
VAMP2	0
VAMP3	0
WDR7	0
lam	61
largeT	56
p53	0
