ADRM1	9
AP2B1	0
ARL2	11
BCL2L2	32
BIK	11
BNIP3	17
BNIP3L	19
BRMS1	35
BTG1	41
CCL14	6
CCND2	76
CCND3	174
CDK4	60
CDK6	53
CDKN1A	84
CDKN2D	47
CEP55	45
CNOT7	421
CTBP1	0
DAPK1	3
DDX39A	13
DMRTB1	10
EIF4EBP2	19
EXOSC1	36
EXOSC5	49
FHL3	0
GAA	16
IGF2	12
IKZF1	9
IKZF5	10
KLF3	16
LSM2	2
LSM3	2
MME	11
MORF4L1	50
MRFAP1	61
MRFAP1L1	23
MTA1	16
NMI	34
OR10AG1	18
PCNA	4
PIAS1	126
PLEKHG7	0
PPID	15
PSMC1	4
PSMC2	14
PSMD2	2
PSMD5	8
QKI	30
RBBP4	15
RBBP8	0
RBFOX2	33
RBPMS	46
REEP2	20
RING1	5
RYBP	10
S100A1	6
S100B	0
S100P	7
SARNP	24
SH3GLB1	109
SH3GLB2	141
SNX32	28
STMN2	10
STX4	9
SUPT4H1	17
SUPT5H	16
TEX11	8
TOPBP1	11
TSG101	52
UBE2I	2
UCHL5	65
VAMP2	15
VAMP3	23
WDR7	0
lam	14
largeT	5
p53	42
