ADRM1	45
AP2B1	4
ARL2	38
BCL2L2	146
BIK	68
BNIP3	82
BNIP3L	101
BRMS1	110
BTG1	245
CCL14	50
CCND2	296
CCND3	788
CDK4	286
CDK6	260
CDKN1A	381
CDKN2D	252
CEP55	239
CNOT7	2232
CTBP1	0
DAPK1	14
DDX39A	65
DMRTB1	55
EIF4EBP2	135
EXOSC1	182
EXOSC5	316
FHL3	0
GAA	53
IGF2	55
IKZF1	62
IKZF5	56
KLF3	99
LSM2	39
LSM3	33
MME	40
MORF4L1	345
MRFAP1	321
MRFAP1L1	122
MTA1	112
NMI	107
OR10AG1	46
PCNA	24
PIAS1	625
PLEKHG7	0
PPID	68
PSMC1	19
PSMC2	80
PSMD2	32
PSMD5	37
QKI	186
RBBP4	68
RBBP8	0
RBFOX2	235
RBPMS	222
REEP2	117
RING1	27
RYBP	58
S100A1	31
S100B	15
S100P	13
SARNP	168
SH3GLB1	524
SH3GLB2	658
SNX32	124
STMN2	99
STX4	39
SUPT4H1	73
SUPT5H	82
TEX11	11
TOPBP1	27
TSG101	265
UBE2I	12
UCHL5	217
VAMP2	70
VAMP3	97
WDR7	0
lam	64
largeT	23
p53	239
