ADRM1	148
AP2B1	0
ARL2	73
BCL2L2	0
BIK	99
BNIP3	72
BNIP3L	23
BRMS1	546
BTG1	142
CCL14	15
CCND2	273
CCND3	644
CDK4	622
CDK6	262
CDKN1A	464
CDKN2D	168
CEP55	189
CNOT7	501
CTBP1	5
DAPK1	19
DDX39A	110
DMRTB1	180
EIF4EBP2	111
EXOSC1	90
EXOSC5	174
FHL3	1366
GAA	33
IGF2	76
IKZF1	22
IKZF5	1
KLF3	27
LSM2	191
LSM3	622
MME	0
MORF4L1	142
MRFAP1	571
MRFAP1L1	379
MTA1	76
NMI	244
OR10AG1	120
PCNA	8
PIAS1	628
PLEKHG7	0
PPID	88
PSMC1	332
PSMC2	285
PSMD2	41
PSMD5	42
QKI	351
RBBP4	237
RBBP8	3
RBFOX2	51
RBPMS	39
REEP2	42
RING1	136
RYBP	246
S100A1	4
S100B	1
S100P	34
SARNP	160
SH3GLB1	247
SH3GLB2	1101
SNX32	180
STMN2	189
STX4	0
SUPT4H1	168
SUPT5H	13
TEX11	1352
TOPBP1	11
TSG101	590
UBE2I	51
UCHL5	137
VAMP2	0
VAMP3	0
WDR7	0
lam	309
largeT	289
p53	0
