ADRM1	74
AP2B1	0
ARL2	21
BCL2L2	40
BIK	41
BNIP3	63
BNIP3L	49
BRMS1	67
BTG1	48
CCL14	42
CCND2	46
CCND3	87
CDK4	37
CDK6	37
CDKN1A	53
CDKN2D	64
CEP55	39
CNOT7	64
CTBP1	0
DAPK1	17
DDX39A	57
DMRTB1	32
EIF4EBP2	52
EXOSC1	34
EXOSC5	61
FHL3	0
GAA	21
IGF2	80
IKZF1	24
IKZF5	27
KLF3	24
LSM2	36
LSM3	17
MME	11
MORF4L1	44
MRFAP1	61
MRFAP1L1	42
MTA1	84
NMI	28
OR10AG1	32
PCNA	28
PIAS1	178
PLEKHG7	0
PPID	51
PSMC1	42
PSMC2	37
PSMD2	18
PSMD5	30
QKI	74
RBBP4	39
RBBP8	0
RBFOX2	57
RBPMS	85
REEP2	53
RING1	10
RYBP	46
S100A1	26
S100B	21
S100P	38
SARNP	86
SH3GLB1	74
SH3GLB2	106
SNX32	55
STMN2	42
STX4	28
SUPT4H1	60
SUPT5H	10
TEX11	0
TOPBP1	3
TSG101	14
UBE2I	5
UCHL5	49
VAMP2	47
VAMP3	43
WDR7	0
lam	82
largeT	18
p53	81
