ADRM1	55
AP2B1	2
ARL2	53
BCL2L2	0
BIK	22
BNIP3	33
BNIP3L	12
BRMS1	133
BTG1	48
CCL14	7
CCND2	34
CCND3	93
CDK4	62
CDK6	37
CDKN1A	105
CDKN2D	58
CEP55	15
CNOT7	53
CTBP1	0
DAPK1	21
DDX39A	17
DMRTB1	13
EIF4EBP2	32
EXOSC1	19
EXOSC5	53
FHL3	121
GAA	55
IGF2	59
IKZF1	2
IKZF5	0
KLF3	1
LSM2	102
LSM3	44
MME	1
MORF4L1	57
MRFAP1	112
MRFAP1L1	46
MTA1	96
NMI	20
OR10AG1	71
PCNA	0
PIAS1	96
PLEKHG7	0
PPID	69
PSMC1	68
PSMC2	66
PSMD2	36
PSMD5	16
QKI	17
RBBP4	63
RBBP8	6
RBFOX2	4
RBPMS	2
REEP2	40
RING1	46
RYBP	118
S100A1	7
S100B	0
S100P	33
SARNP	117
SH3GLB1	10
SH3GLB2	74
SNX32	91
STMN2	96
STX4	1
SUPT4H1	97
SUPT5H	17
TEX11	58
TOPBP1	14
TSG101	16
UBE2I	4
UCHL5	63
VAMP2	0
VAMP3	0
WDR7	0
lam	117
largeT	22
p53	1
