ADRM1	275
AP2B1	9
ARL2	319
BCL2L2	0
BIK	107
BNIP3	158
BNIP3L	35
BRMS1	638
BTG1	347
CCL14	25
CCND2	190
CCND3	569
CDK4	228
CDK6	262
CDKN1A	510
CDKN2D	284
CEP55	81
CNOT7	166
CTBP1	3
DAPK1	127
DDX39A	92
DMRTB1	94
EIF4EBP2	223
EXOSC1	73
EXOSC5	266
FHL3	544
GAA	165
IGF2	378
IKZF1	10
IKZF5	0
KLF3	16
LSM2	427
LSM3	198
MME	11
MORF4L1	306
MRFAP1	618
MRFAP1L1	267
MTA1	510
NMI	80
OR10AG1	349
PCNA	4
PIAS1	459
PLEKHG7	0
PPID	346
PSMC1	316
PSMC2	290
PSMD2	156
PSMD5	67
QKI	84
RBBP4	303
RBBP8	19
RBFOX2	28
RBPMS	13
REEP2	169
RING1	234
RYBP	614
S100A1	28
S100B	11
S100P	189
SARNP	629
SH3GLB1	54
SH3GLB2	354
SNX32	507
STMN2	395
STX4	16
SUPT4H1	544
SUPT5H	79
TEX11	263
TOPBP1	49
TSG101	130
UBE2I	22
UCHL5	331
VAMP2	0
VAMP3	1
WDR7	0
lam	712
largeT	176
p53	3
