1200014J11RIK	33
ABT1	96
ACTA1	139
ACTB	124
ADARB1	39
AKAP1	90
AKAP8	270
APC_1185-2842	204
APEX1	226
APOBEC3G	205
APP_ISOFORM1	154
ARGO2	156
ASCC1	76
ATP5A1	173
AURKB	3
BICD2	267
BMS1	53
BRIX1	53
BTF3	59
BZW1	276
CALM1	35
CALR	81
CANX	41
CASK	298
CCDC124	98
CCDC9	208
CCL14	179
CDC42	22
CELF1	54
CEP55	189
CGI-99	87
CHTOG	0
CIRBP	186
CLASP1	101
CLASP2	299
CLIP115	167
CNBP	13
CNN3	47
CPEB	3
CPEB4	4
CSNK1E	89
CSRP1	64
CSTF2T	29
CTBP1	59
CTCF	198
D10WSU52E	99
D19BWG1357E	73
D2WSU81E	109
DAPK1	159
DCAF13	1
DDX1	142
DDX17	107
DDX18	61
DDX21	90
DDX31	175
DDX39	151
DDX39A	180
DDX3X	86
DDX42	99
DDX47	121
DDX5	161
DDX52	86
DDX54	0
DDX6	0
DIMT1	78
DMRTB1	41
DNTTIP2	57
DOUBLECORTIN	154
DUSP14	32
DYNC1LI1	0
DYNC1LI2	119
DYNLL1	116
DYNLRB1	101
DYNLT1F	53
EB1	19
EB2	104
EB3	78
EBNA1BP2	52
EDF1	58
EEF2	48
EIF1A	28
EIF1B	0
EIF2S1	61
EIF3C	133
EIF3D	128
EIF3G	74
EIF3H	30
EIF4A1	175
EIF4A2	23
EIF4A3	94
EIF4B	147
EIF4H	71
EIF5	27
EIF5A	76
ELAC2	169
ELAVL2	124
ELAVL3	0
ENO1	58
ERAL1	223
ERH	51
EWSR1	240
EZH2	114
EZR	0
FAM103A1	97
FAM120A	101
FASTKD2	176
FAU	24
FBL	148
FBXW7	55
FHIT	36
FKBP3	45
FKBP4	79
FMRP	91
FUBP3	13
FUS	0
FXR1	45
FXR2	229
G3BP1	115
G3BP2	39
GAA	51
GAR1	62
GFP	113
GIMAP4	125
GLTSCR2	91
GNB2L1	47
GNL2	151
GNL3	59
GOT2	49
GRB2	60
GRIP1	186
GTF2F1	127
GTPBP4	0
HMGB1	9
HMGB2	97
HNRNPA1	0
HNRNPA2B1	0
HNRNPA3	0
HNRNPC	43
HNRNPF	0
HNRNPH1	0
HNRNPH2	80
HNRNPK	0
HNRNPR	104
HNRNPU	36
HNRPA0	36
HNRPDL	68
HNRPH3	16
HNRPLL	20
HSP90AA1	56
HSP90AB1	221
HSP90B1	0
HSPA1A	224
HSPA5	16
HSPA8	51
HSPD1	17
HTATSF1	2
HUD	27
HUR	63
IFIT5	98
IGF2BP1	58
IGF2BP2	177
IGF2BP3	183
ILF2	48
ILF3	13
IMP3	79
KAP3	5
KATANIN_P80_SUBUNIT_B1	101
KCNAB1	63
KHDRBS1	47
KHDRBS2	189
KHDRBS3	100
KIF11_350-1053	50
KIF12	50
KIF16B_350-1313	80
KIF17V2	79
KIF18A	5
KIF18B	8
KIF19A_350-998	14
KIF1BALPHA_350-1150	170
KIF1BBETA_1-332	0
KIF1BBETA_625-1770	8
KIF1C_350-1100	73
KIF20A_350-888	75
KIF21B	54
KIF22	2
KIF23_350-954	12
KIF24	243
KIF2A	243
KIF2C	19
KIF3A	8
KIF3B	123
KIF3C	143
KIF5-HC	172
KIF5-LC	152
KIF6	4
KIF7	83
KIF9V2	125
KIFC1	53
KIFC2_1-442	293
KIFC3_1-474	108
KLC2	58
KLC4	173
KRR1	130
KRT31	287
KRT81	133
LAM	50
LARGET	13
LARP1	34
LARP4	145
LARP4B	108
LARP7	64
LBR	80
LIN28A	183
LIN7	135
LSM1	104
LSM3	85
LSM4	108
LSM6	47
LYAR	27
MAP1S	154
MAP2	142
MAP4	554
MAP7	172
MAPT	143
MATAXIN10	47
MBNL1	55
MBP	126
METTL16	48
MKI67IP	126
MKRN1	283
MOV10	92
MREG	216
MRPL11	124
MRPL13	57
MRPL2	169
MRPL41	96
MRPS21	133
MRPS23	89
MRPS31	97
MRPS5	199
MSI2	203
MTDH	11
MTG1	94
MTPAP	56
MYOSINVA854-1853	16
MYOSINVA_1-853	67
NAA38	90
NAT10	136
NCL	27
NDEL1	11
NGDN	146
NHP2L1	51
NIP7	94
NOL10	188
NOLC1	78
NONO	105
NOP16	65
NOP2	82
NOP56	50
NOP58	61
NOSIP	95
NOVA1	47
NPM1	148
NPM3	45
NSA2	7
NSUN2	112
NUDT16	258
NUDT21	35
NUFIP2	105
NXF1	15
OBFC2B	28
OSTEOSARCOMA_9	64
P53	28
PABP1	45
PABPC5	48
PANK1	108
PARD3B	0
PARD6G	45
PCBP1	2
PCBP2	5
PCGF5	207
PEBP1	46
PEF1	48
PES1	167
PFN1	44
PIF1	150
PNISR	222
POLDIP3	204
POLRMT	100
PPAN	169
PPIA	32
PPIB	76
PPIG	93
PPIL4	59
PRDX1	55
PRKCI	14
PRPF31	186
PSPC1	48
PTBP1	35
PTBP2	0
PTCD1	163
PTCD2	115
PTCD3	56
PUF60	1
PUM2	1
PURA	117
PURB	167
PUS7	120
PWP2	109
QKI	0
RAB2A	30
RAB2B	39
RAB4A	57
RAB5C	102
RAB6	75
RAD21	47
RALY	340
RALYL	81
RAN	1
RBBP4	106
RBBP7	113
RBFOX2	454
RBM10	367
RBM12	0
RBM14	11
RBM15	53
RBM19	144
RBM22	22
RBM26	127
RBM28	106
RBM3	209
RBM34	139
RBM38	117
RBM4	123
RBM47	199
RBM6	209
RBM7	140
RBM9	0
RBMS1	84
RBMS2	138
RBMS3	151
RBPMS	73
RDBP	44
REEP2	118
RHOA	35
RING1	80
RNF20	16
RNMT	28
RNPS1	29
RPL14	118
RPL18A	82
RPL22	52
RPL24	106
RPL27	130
RPL36	86
RPL7A	109
RPL8	193
RPS14	29
RPS15	79
RPS19BP1	64
RPS24	88
RPS3	19
RPS4X	192
RPS5	131
RPS8	103
RRP1	68
RRP36	37
RRS1	136
RSL1D1	59
RYBP	204
S100A16	0
SAFB2	181
SAP18	96
SARNP	255
SERBP1	27
SERPINA3	167
SERPINB5	71
SF1	7
SF3A1	0
SF3A3	220
SF3B4	5
SFPQ	178
SLAIN2	93
SLC25A5	61
SMARCB1	230
SMARCC2	21
SMCHD1	77
SNRNP70	126
SNRPA1	68
SRFBP1	179
SRP14	64
SRP54	36
SRSF1	139
SRSF10	156
SRSF11	76
SRSF2	144
SRSF3	101
SRSF5	48
SRSF6	181
SRSF7	99
SRSF9	116
SSBP1	26
STAU1	161
STAU2_LONG	79
STRAP	109
SUB1	19
SUGP2	122
SUMO1	9
SUN2	155
SUPT5H	90
SURF6	153
SYF2	76
SYNAPTOTAGMIN_IV	93
SYNCRIP	33
TAF15	11
TARBP2	158
TARDBP	57
TB-RBP	112
TBRG1	269
TBRG4	163
THRAP3	47
TIA-1	32
TIAL1	61
TOPBP1	61
TPT1	47
TRA2A	17
TRA2B	102
TRMT1	30
TRNAU1AP	427
TSNAX	109
TUBA1A	253
TUBB	70
TUBG1	84
TXN1	45
U2AF1	100
U2AF2	109
UBA1	60
UBE2I	18
UBE2L3	22
UNKL	92
UTP15	194
UTP18	141
UTP3	80
WTAP	152
XPO5	122
XRN2	121
YARS	55
YTHDC1	7
YTHDF2	14
YWHAE	44
YWHAG	62
YWHAH	6
YWHAZ	76
ZADH2	42
ZC3H10	100
ZC3H11A	58
ZC3H14	104
ZC3H18	205
ZCCHC17	39
ZFP36L1	81
ZRANB2	21
