1200014J11RIK	114
ABT1	191
ACTA1	187
ACTB	7
ADARB1	1
AKAP1	15
AKAP8	4
APC_1185-2842	87
APEX1	501
APOBEC3G	188
APP_ISOFORM1	187
ARGO2	170
ASCC1	100
ATP5A1	310
AURKB	0
BICD2	42
BMS1	90
BRIX1	122
BTF3	88
BZW1	345
CALM1	14
CALR	185
CANX	56
CASK	65
CCDC124	16
CCDC9	253
CCL14	14
CDC42	30
CELF1	5
CEP55	41
CGI-99	52
CHTOG	0
CIRBP	9
CLASP1	171
CLASP2	472
CLIP115	28
CNBP	0
CNN3	43
CPEB	1
CPEB4	0
CSNK1E	98
CSRP1	13
CSTF2T	24
CTBP1	0
CTCF	244
D10WSU52E	142
D19BWG1357E	60
D2WSU81E	175
DAPK1	124
DCAF13	89
DDX1	235
DDX17	93
DDX18	77
DDX21	0
DDX31	158
DDX39	28
DDX39A	275
DDX3X	6
DDX42	68
DDX47	95
DDX5	237
DDX52	191
DDX54	0
DDX6	0
DIMT1	111
DMRTB1	49
DNTTIP2	272
DOUBLECORTIN	104
DUSP14	0
DYNC1LI1	0
DYNC1LI2	94
DYNLL1	3
DYNLRB1	26
DYNLT1F	9
EB1	7
EB2	14
EB3	21
EBNA1BP2	38
EDF1	29
EEF2	44
EIF1A	23
EIF1B	0
EIF2S1	121
EIF3C	161
EIF3D	227
EIF3G	4
EIF3H	35
EIF4A1	14
EIF4A2	5
EIF4A3	63
EIF4B	158
EIF4H	40
EIF5	22
EIF5A	27
ELAC2	214
ELAVL2	6
ELAVL3	105
ENO1	96
ERAL1	137
ERH	40
EWSR1	0
EZH2	182
EZR	0
FAM103A1	17
FAM120A	85
FASTKD2	199
FAU	5
FBL	130
FBXW7	142
FHIT	27
FKBP3	37
FKBP4	65
FMRP	30
FUBP3	0
FUS	0
FXR1	19
FXR2	45
G3BP1	58
G3BP2	29
GAA	69
GAR1	50
GFP	42
GIMAP4	272
GLTSCR2	121
GNB2L1	10
GNL2	204
GNL3	177
GOT2	66
GRB2	14
GRIP1	104
GTF2F1	165
GTPBP4	0
HMGB1	6
HMGB2	2
HNRNPA1	0
HNRNPA2B1	0
HNRNPA3	0
HNRNPC	4
HNRNPF	0
HNRNPH1	4
HNRNPH2	3
HNRNPK	0
HNRNPR	1
HNRNPU	11
HNRPA0	0
HNRPDL	9
HNRPH3	82
HNRPLL	2
HSP90AA1	23
HSP90AB1	285
HSP90B1	1
HSPA1A	193
HSPA5	10
HSPA8	32
HSPD1	55
HTATSF1	7
HUD	2
HUR	0
IFIT5	8
IGF2BP1	0
IGF2BP2	1
IGF2BP3	15
ILF2	84
ILF3	17
IMP3	98
KAP3	0
KATANIN_P80_SUBUNIT_B1	167
KCNAB1	65
KHDRBS1	16
KHDRBS2	0
KHDRBS3	1
KIF11_350-1053	8
KIF12	32
KIF16B_350-1313	132
KIF17V2	91
KIF18A	6
KIF18B	6
KIF19A_350-998	10
KIF1BALPHA_350-1150	174
KIF1BBETA_1-332	0
KIF1BBETA_625-1770	12
KIF1C_350-1100	84
KIF20A_350-888	85
KIF21B	27
KIF22	0
KIF23_350-954	83
KIF24	23
KIF2A	200
KIF2C	2
KIF3A	206
KIF3B	128
KIF3C	93
KIF5-HC	103
KIF5-LC	145
KIF6	21
KIF7	196
KIF9V2	57
KIFC1	70
KIFC2_1-442	366
KIFC3_1-474	70
KLC2	2
KLC4	34
KRR1	496
KRT31	22
KRT81	306
LAM	71
LARGET	34
LARP1	49
LARP4	196
LARP4B	225
LARP7	18
LBR	173
LIN28A	2
LIN7	160
LSM1	85
LSM3	54
LSM4	99
LSM6	64
LYAR	227
MAP1S	200
MAP2	116
MAP4	1
MAP7	213
MAPT	124
MATAXIN10	33
MBNL1	89
MBP	15
METTL16	57
MKI67IP	235
MKRN1	233
MOV10	49
MREG	2
MRPL11	139
MRPL13	112
MRPL2	153
MRPL41	15
MRPS21	161
MRPS23	127
MRPS31	121
MRPS5	353
MSI2	10
MTDH	18
MTG1	104
MTPAP	80
MYOSINVA854-1853	4
MYOSINVA_1-853	63
NAA38	58
NAT10	106
NCL	44
NDEL1	7
NGDN	238
NHP2L1	58
NIP7	42
NOL10	237
NOLC1	124
NONO	4
NOP16	167
NOP2	36
NOP56	51
NOP58	124
NOSIP	139
NOVA1	0
NPM1	145
NPM3	41
NSA2	6
NSUN2	153
NUDT16	357
NUDT21	50
NUFIP2	70
NXF1	1
OBFC2B	17
OSTEOSARCOMA_9	74
P53	0
PABP1	0
PABPC5	0
PANK1	247
PARD3B	0
PARD6G	88
PCBP1	0
PCBP2	1
PCGF5	401
PEBP1	21
PEF1	16
PES1	234
PFN1	14
PIF1	282
PNISR	0
POLDIP3	250
POLRMT	101
PPAN	302
PPIA	133
PPIB	146
PPIG	21
PPIL4	142
PRDX1	41
PRKCI	26
PRPF31	295
PSPC1	12
PTBP1	1
PTBP2	0
PTCD1	136
PTCD2	219
PTCD3	84
PUF60	0
PUM2	0
PURA	0
PURB	9
PUS7	204
PWP2	81
QKI	0
RAB2A	11
RAB2B	23
RAB4A	56
RAB5C	61
RAB6	3
RAD21	182
RALY	18
RALYL	1
RAN	2
RBBP4	174
RBBP7	214
RBFOX2	21
RBM10	212
RBM12	0
RBM14	5
RBM15	163
RBM19	264
RBM22	25
RBM26	180
RBM28	11
RBM3	103
RBM34	115
RBM38	15
RBM4	166
RBM47	35
RBM6	279
RBM7	187
RBM9	0
RBMS1	0
RBMS2	10
RBMS3	0
RBPMS	4
RDBP	117
REEP2	37
RHOA	0
RING1	138
RNF20	26
RNMT	155
RNPS1	57
RPL14	147
RPL18A	95
RPL22	54
RPL24	188
RPL27	122
RPL36	57
RPL7A	103
RPL8	254
RPS14	2
RPS15	38
RPS19BP1	72
RPS24	158
RPS3	73
RPS4X	221
RPS5	58
RPS8	51
RRP1	155
RRP36	61
RRS1	201
RSL1D1	110
RYBP	472
S100A16	0
SAFB2	322
SAP18	48
SARNP	376
SERBP1	86
SERPINA3	220
SERPINB5	197
SF1	19
SF3A1	0
SF3A3	74
SF3B4	0
SFPQ	98
SLAIN2	85
SLC25A5	29
SMARCB1	433
SMARCC2	17
SMCHD1	137
SNRNP70	198
SNRPA1	108
SRFBP1	321
SRP14	74
SRP54	70
SRSF1	6
SRSF10	3
SRSF11	36
SRSF2	226
SRSF3	3
SRSF5	38
SRSF6	7
SRSF7	3
SRSF9	1
SSBP1	51
STAU1	29
STAU2_LONG	23
STRAP	163
SUB1	12
SUGP2	92
SUMO1	10
SUN2	33
SUPT5H	37
SURF6	144
SYF2	83
SYNAPTOTAGMIN_IV	134
SYNCRIP	0
TAF15	2
TARBP2	0
TARDBP	2
TB-RBP	0
TBRG1	382
TBRG4	214
THRAP3	101
TIA-1	0
TIAL1	60
TOPBP1	91
TPT1	48
TRA2A	0
TRA2B	3
TRMT1	28
TRNAU1AP	378
TSNAX	46
TUBA1A	339
TUBB	43
TUBG1	65
TXN1	3
U2AF1	223
U2AF2	8
UBA1	179
UBE2I	25
UBE2L3	46
UNKL	173
UTP15	245
UTP18	186
UTP3	148
WTAP	317
XPO5	228
XRN2	178
YARS	106
YTHDC1	6
YTHDF2	6
YWHAE	15
YWHAG	8
YWHAH	42
YWHAZ	10
ZADH2	106
ZC3H10	0
ZC3H11A	53
ZC3H14	163
ZC3H18	163
ZCCHC17	20
ZFP36L1	86
ZRANB2	54
