1200014J11RIK	0
ABT1	4
ACTA1	4
ACTB	13
ADARB1	5
AKAP1	8
AKAP8	859
APC_1185-2842	30
APEX1	5
APOBEC3G	14
APP_ISOFORM1	9
ARGO2	9
ASCC1	0
ATP5A1	6
AURKB	0
BICD2	34
BMS1	4
BRIX1	1
BTF3	1
BZW1	8
CALM1	4
CALR	3
CANX	0
CASK	4425
CCDC124	1
CCDC9	34
CCL14	5
CDC42	0
CELF1	2
CEP55	17
CGI-99	1
CHTOG	0
CIRBP	15
CLASP1	6
CLASP2	9
CLIP115	22
CNBP	0
CNN3	79
CPEB	0
CPEB4	3
CSNK1E	5
CSRP1	0
CSTF2T	4
CTBP1	20
CTCF	48
D10WSU52E	9
D19BWG1357E	12
D2WSU81E	6
DAPK1	13
DCAF13	0
DDX1	2
DDX17	23
DDX18	8
DDX21	8
DDX31	6
DDX39	16
DDX39A	8
DDX3X	8
DDX42	4
DDX47	6
DDX5	22
DDX52	6
DDX54	0
DDX6	0
DIMT1	1
DMRTB1	12
DNTTIP2	3
DOUBLECORTIN	0
DUSP14	13
DYNC1LI1	0
DYNC1LI2	4
DYNLL1	3
DYNLRB1	0
DYNLT1F	9
EB1	0
EB2	1
EB3	2
EBNA1BP2	1
EDF1	0
EEF2	3
EIF1A	1
EIF1B	0
EIF2S1	1
EIF3C	12
EIF3D	7
EIF3G	2
EIF3H	1
EIF4A1	14
EIF4A2	0
EIF4A3	23
EIF4B	5
EIF4H	2
EIF5	0
EIF5A	1
ELAC2	23
ELAVL2	6
ELAVL3	0
ENO1	0
ERAL1	6
ERH	0
EWSR1	325
EZH2	0
EZR	0
FAM103A1	1196
FAM120A	0
FASTKD2	9
FAU	0
FBL	9
FBXW7	1
FHIT	0
FKBP3	1
FKBP4	4
FMRP	46
FUBP3	2
FUS	0
FXR1	8
FXR2	271
G3BP1	4
G3BP2	26
GAA	6
GAR1	6
GFP	5
GIMAP4	13
GLTSCR2	7
GNB2L1	11
GNL2	7
GNL3	0
GOT2	0
GRB2	36
GRIP1	4328
GTF2F1	1
GTPBP4	0
HMGB1	0
HMGB2	2
HNRNPA1	0
HNRNPA2B1	0
HNRNPA3	0
HNRNPC	3
HNRNPF	0
HNRNPH1	0
HNRNPH2	355
HNRNPK	0
HNRNPR	6
HNRNPU	0
HNRPA0	4
HNRPDL	4
HNRPH3	0
HNRPLL	1
HSP90AA1	2
HSP90AB1	5
HSP90B1	0
HSPA1A	3
HSPA5	3
HSPA8	1
HSPD1	0
HTATSF1	2
HUD	3
HUR	5
IFIT5	1
IGF2BP1	2
IGF2BP2	5
IGF2BP3	9
ILF2	1
ILF3	2
IMP3	2
KAP3	60
KATANIN_P80_SUBUNIT_B1	3
KCNAB1	3
KHDRBS1	0
KHDRBS2	25
KHDRBS3	6
KIF11_350-1053	2
KIF12	2
KIF16B_350-1313	2
KIF17V2	5
KIF18A	4
KIF18B	0
KIF19A_350-998	0
KIF1BALPHA_350-1150	2
KIF1BBETA_1-332	0
KIF1BBETA_625-1770	10
KIF1C_350-1100	2
KIF20A_350-888	0
KIF21B	3
KIF22	0
KIF23_350-954	5
KIF24	8467
KIF2A	15
KIF2C	0
KIF3A	0
KIF3B	19
KIF3C	3
KIF5-HC	10
KIF5-LC	14
KIF6	0
KIF7	4
KIF9V2	5
KIFC1	6
KIFC2_1-442	12
KIFC3_1-474	1
KLC2	1
KLC4	105
KRR1	6
KRT31	8204
KRT81	40
LAM	0
LARGET	0
LARP1	8
LARP4	8
LARP4B	7
LARP7	12
LBR	2
LIN28A	14
LIN7	4
LSM1	9
LSM3	33
LSM4	2
LSM6	0
LYAR	2
MAP1S	0
MAP2	7
MAP4	2527
MAP7	9
MAPT	7
MATAXIN10	0
MBNL1	10
MBP	36
METTL16	0
MKI67IP	9
MKRN1	916
MOV10	5
MREG	23
MRPL11	2
MRPL13	33
MRPL2	7
MRPL41	2
MRPS21	20
MRPS23	1
MRPS31	2
MRPS5	17
MSI2	11
MTDH	0
MTG1	1
MTPAP	2
MYOSINVA854-1853	2
MYOSINVA_1-853	9
NAA38	8
NAT10	4
NCL	0
NDEL1	1
NGDN	8
NHP2L1	2
NIP7	31
NOL10	16
NOLC1	2
NONO	32
NOP16	0
NOP2	6
NOP56	1
NOP58	2
NOSIP	1
NOVA1	10
NPM1	2
NPM3	0
NSA2	1
NSUN2	3
NUDT16	3
NUDT21	0
NUFIP2	45
NXF1	21
OBFC2B	0
OSTEOSARCOMA_9	7
P53	4
PABP1	7
PABPC5	3
PANK1	6
PARD3B	0
PARD6G	0
PCBP1	40
PCBP2	7
PCGF5	5
PEBP1	0
PEF1	20
PES1	2
PFN1	2
PIF1	3
PNISR	781
POLDIP3	13
POLRMT	6
PPAN	3
PPIA	1
PPIB	0
PPIG	2
PPIL4	3
PRDX1	0
PRKCI	5
PRPF31	42
PSPC1	12
PTBP1	15
PTBP2	0
PTCD1	6
PTCD2	9
PTCD3	7
PUF60	0
PUM2	17
PURA	30
PURB	12
PUS7	4
PWP2	17
QKI	0
RAB2A	0
RAB2B	0
RAB4A	1
RAB5C	0
RAB6	1
RAD21	3
RALY	20
RALYL	3
RAN	0
RBBP4	18
RBBP7	3
RBFOX2	286
RBM10	324
RBM12	0
RBM14	32
RBM15	9
RBM19	5
RBM22	13
RBM26	15
RBM28	5
RBM3	34
RBM34	23
RBM38	80
RBM4	5
RBM47	62
RBM6	27
RBM7	64
RBM9	1
RBMS1	3
RBMS2	15
RBMS3	9
RBPMS	17
RDBP	2
REEP2	0
RHOA	0
RING1	7
RNF20	9
RNMT	11
RNPS1	5
RPL14	9
RPL18A	14
RPL22	5
RPL24	2
RPL27	9
RPL36	4
RPL7A	8
RPL8	9
RPS14	1
RPS15	5
RPS19BP1	19
RPS24	1
RPS3	4
RPS4X	6
RPS5	9
RPS8	21
RRP1	3
RRP36	1
RRS1	7
RSL1D1	0
RYBP	13
S100A16	0
SAFB2	21
SAP18	4
SARNP	40
SERBP1	2
SERPINA3	19
SERPINB5	2
SF1	19
SF3A1	0
SF3A3	11
SF3B4	14
SFPQ	108
SLAIN2	22
SLC25A5	0
SMARCB1	28
SMARCC2	0
SMCHD1	2
SNRNP70	5
SNRPA1	1
SRFBP1	21
SRP14	3
SRP54	0
SRSF1	11
SRSF10	20
SRSF11	24
SRSF2	3
SRSF3	6
SRSF5	7
SRSF6	4
SRSF7	2
SRSF9	12
SSBP1	1
STAU1	20
STAU2_LONG	7
STRAP	6
SUB1	1
SUGP2	35
SUMO1	1
SUN2	6
SUPT5H	11
SURF6	21
SYF2	2
SYNAPTOTAGMIN_IV	1
SYNCRIP	1
TAF15	4
TARBP2	18
TARDBP	2
TB-RBP	9
TBRG1	15
TBRG4	2
THRAP3	8
TIA-1	7
TIAL1	8
TOPBP1	1
TPT1	2
TRA2A	0
TRA2B	10
TRMT1	0
TRNAU1AP	98
TSNAX	16
TUBA1A	20
TUBB	7
TUBG1	4
TXN1	1
U2AF1	55
U2AF2	34
UBA1	4
UBE2I	0
UBE2L3	0
UNKL	74
UTP15	35
UTP18	19
UTP3	4
WTAP	1
XPO5	9
XRN2	5
YARS	5
YTHDC1	1
YTHDF2	10
YWHAE	2
YWHAG	4
YWHAH	0
YWHAZ	2
ZADH2	1
ZC3H10	4
ZC3H11A	13
ZC3H14	15
ZC3H18	6
ZCCHC17	9
ZFP36L1	4
ZRANB2	8
