1200014J11RIK	110
ABT1	149
ACTA1	85
ACTB	1
ADARB1	0
AKAP1	10
AKAP8	2
APC_1185-2842	28
APEX1	87
APOBEC3G	49
APP_ISOFORM1	93
ARGO2	124
ASCC1	73
ATP5A1	359
AURKB	0
BICD2	71
BMS1	28
BRIX1	61
BTF3	85
BZW1	129
CALM1	14
CALR	114
CANX	22
CASK	96
CCDC124	71
CCDC9	165
CCL14	15
CDC42	27
CELF1	6
CEP55	168
CGI-99	122
CHTOG	0
CIRBP	22
CLASP1	81
CLASP2	319
CLIP115	7
CNBP	0
CNN3	127
CPEB	0
CPEB4	0
CSNK1E	94
CSRP1	23
CSTF2T	117
CTBP1	2
CTCF	96
D10WSU52E	80
D19BWG1357E	37
D2WSU81E	55
DAPK1	20
DCAF13	21
DDX1	204
DDX17	245
DDX18	78
DDX21	0
DDX31	87
DDX39	38
DDX39A	229
DDX3X	11
DDX42	25
DDX47	107
DDX5	108
DDX52	239
DDX54	0
DDX6	0
DIMT1	21
DMRTB1	162
DNTTIP2	169
DOUBLECORTIN	198
DUSP14	0
DYNC1LI1	0
DYNC1LI2	20
DYNLL1	6
DYNLRB1	47
DYNLT1F	43
EB1	20
EB2	13
EB3	88
EBNA1BP2	11
EDF1	56
EEF2	25
EIF1A	11
EIF1B	0
EIF2S1	66
EIF3C	120
EIF3D	122
EIF3G	36
EIF3H	35
EIF4A1	112
EIF4A2	9
EIF4A3	202
EIF4B	55
EIF4H	84
EIF5	5
EIF5A	27
ELAC2	79
ELAVL2	0
ELAVL3	154
ENO1	30
ERAL1	61
ERH	5
EWSR1	3
EZH2	227
EZR	0
FAM103A1	70
FAM120A	38
FASTKD2	52
FAU	1
FBL	94
FBXW7	55
FHIT	53
FKBP3	19
FKBP4	12
FMRP	28
FUBP3	0
FUS	0
FXR1	5
FXR2	39
G3BP1	33
G3BP2	18
GAA	23
GAR1	32
GFP	94
GIMAP4	165
GLTSCR2	78
GNB2L1	30
GNL2	140
GNL3	75
GOT2	59
GRB2	37
GRIP1	420
GTF2F1	119
GTPBP4	0
HMGB1	5
HMGB2	4
HNRNPA1	0
HNRNPA2B1	0
HNRNPA3	0
HNRNPC	0
HNRNPF	0
HNRNPH1	3
HNRNPH2	23
HNRNPK	0
HNRNPR	5
HNRNPU	3
HNRPA0	2
HNRPDL	5
HNRPH3	68
HNRPLL	0
HSP90AA1	14
HSP90AB1	244
HSP90B1	2
HSPA1A	209
HSPA5	6
HSPA8	44
HSPD1	4
HTATSF1	0
HUD	1
HUR	0
IFIT5	2
IGF2BP1	0
IGF2BP2	1
IGF2BP3	7
ILF2	40
ILF3	27
IMP3	169
KAP3	1
KATANIN_P80_SUBUNIT_B1	107
KCNAB1	33
KHDRBS1	24
KHDRBS2	1
KHDRBS3	0
KIF11_350-1053	4
KIF12	19
KIF16B_350-1313	78
KIF17V2	40
KIF18A	12
KIF18B	7
KIF19A_350-998	29
KIF1BALPHA_350-1150	73
KIF1BBETA_1-332	0
KIF1BBETA_625-1770	27
KIF1C_350-1100	24
KIF20A_350-888	44
KIF21B	9
KIF22	0
KIF23_350-954	44
KIF24	42
KIF2A	137
KIF2C	2
KIF3A	107
KIF3B	214
KIF3C	106
KIF5-HC	27
KIF5-LC	204
KIF6	10
KIF7	258
KIF9V2	70
KIFC1	19
KIFC2_1-442	209
KIFC3_1-474	20
KLC2	4
KLC4	93
KRR1	1005
KRT31	237
KRT81	501
LAM	101
LARGET	14
LARP1	19
LARP4	696
LARP4B	128
LARP7	16
LBR	99
LIN28A	2
LIN7	177
LSM1	278
LSM3	101
LSM4	188
LSM6	107
LYAR	68
MAP1S	88
MAP2	95
MAP4	0
MAP7	200
MAPT	10
MATAXIN10	33
MBNL1	86
MBP	6
METTL16	35
MKI67IP	143
MKRN1	139
MOV10	36
MREG	2
MRPL11	230
MRPL13	217
MRPL2	55
MRPL41	8
MRPS21	161
MRPS23	77
MRPS31	416
MRPS5	127
MSI2	17
MTDH	17
MTG1	81
MTPAP	48
MYOSINVA854-1853	14
MYOSINVA_1-853	28
NAA38	116
NAT10	79
NCL	32
NDEL1	35
NGDN	140
NHP2L1	32
NIP7	87
NOL10	102
NOLC1	30
NONO	18
NOP16	115
NOP2	37
NOP56	97
NOP58	111
NOSIP	107
NOVA1	0
NPM1	43
NPM3	114
NSA2	5
NSUN2	82
NUDT16	295
NUDT21	298
NUFIP2	362
NXF1	1
OBFC2B	35
OSTEOSARCOMA_9	26
P53	0
PABP1	0
PABPC5	0
PANK1	153
PARD3B	0
PARD6G	71
PCBP1	2
PCBP2	1
PCGF5	473
PEBP1	13
PEF1	49
PES1	84
PFN1	23
PIF1	148
PNISR	0
POLDIP3	111
POLRMT	51
PPAN	168
PPIA	297
PPIB	72
PPIG	7
PPIL4	129
PRDX1	2
PRKCI	13
PRPF31	491
PSPC1	55
PTBP1	1
PTBP2	0
PTCD1	88
PTCD2	162
PTCD3	59
PUF60	0
PUM2	0
PURA	0
PURB	2
PUS7	90
PWP2	45
QKI	0
RAB2A	16
RAB2B	27
RAB4A	90
RAB5C	15
RAB6	16
RAD21	155
RALY	8
RALYL	8
RAN	0
RBBP4	249
RBBP7	219
RBFOX2	82
RBM10	127
RBM12	1
RBM14	101
RBM15	67
RBM19	149
RBM22	129
RBM26	146
RBM28	7
RBM3	199
RBM34	60
RBM38	37
RBM4	184
RBM47	100
RBM6	130
RBM7	440
RBM9	0
RBMS1	0
RBMS2	2
RBMS3	0
RBPMS	21
RDBP	109
REEP2	15
RHOA	0
RING1	163
RNF20	17
RNMT	96
RNPS1	33
RPL14	79
RPL18A	67
RPL22	39
RPL24	91
RPL27	103
RPL36	24
RPL7A	82
RPL8	74
RPS14	2
RPS15	21
RPS19BP1	93
RPS24	106
RPS3	31
RPS4X	118
RPS5	19
RPS8	57
RRP1	68
RRP36	118
RRS1	99
RSL1D1	159
RYBP	326
S100A16	0
SAFB2	97
SAP18	104
SARNP	244
SERBP1	61
SERPINA3	172
SERPINB5	100
SF1	54
SF3A1	0
SF3A3	255
SF3B4	0
SFPQ	220
SLAIN2	86
SLC25A5	28
SMARCB1	368
SMARCC2	12
SMCHD1	104
SNRNP70	87
SNRPA1	210
SRFBP1	119
SRP14	52
SRP54	16
SRSF1	10
SRSF10	3
SRSF11	35
SRSF2	182
SRSF3	7
SRSF5	1
SRSF6	2
SRSF7	2
SRSF9	5
SSBP1	231
STAU1	74
STAU2_LONG	18
STRAP	103
SUB1	6
SUGP2	40
SUMO1	26
SUN2	8
SUPT5H	24
SURF6	51
SYF2	215
SYNAPTOTAGMIN_IV	141
SYNCRIP	0
TAF15	2
TARBP2	0
TARDBP	0
TB-RBP	0
TBRG1	268
TBRG4	114
THRAP3	62
TIA-1	0
TIAL1	47
TOPBP1	57
TPT1	44
TRA2A	0
TRA2B	0
TRMT1	16
TRNAU1AP	722
TSNAX	119
TUBA1A	208
TUBB	45
TUBG1	55
TXN1	0
U2AF1	227
U2AF2	49
UBA1	267
UBE2I	94
UBE2L3	42
UNKL	178
UTP15	330
UTP18	85
UTP3	357
WTAP	765
XPO5	127
XRN2	93
YARS	25
YTHDC1	1
YTHDF2	0
YWHAE	8
YWHAG	3
YWHAH	75
YWHAZ	8
ZADH2	357
ZC3H10	0
ZC3H11A	28
ZC3H14	278
ZC3H18	51
ZCCHC17	23
ZFP36L1	37
ZRANB2	39
