DB(Read 1) \ AD(Read 2)	ADAR2_RBM1_PROTEIN	ADAR2_RBM2_PROTEIN	CUGBP1_RRM12_PROTEIN	ELAVL1_RRM_PROTEIN	FFH_PROTEIN	GFP_PROTEIN	GTASE_ERA_PROTEIN	IRP_PROTEIN	MBP_PROTEIN	NAB3_PROTEIN	NCL_PROTEIN	NOVA1_KH12_PROTEIN	NOVA2_KH3_PROTEIN	PHI21_N_PROTEIN	RNT1_PROTEIN	RPL11_PROTEIN	RPL7AE_PROTEIN	RPS8_PROTEIN	SELB_PROTEIN
adar2_rbm1_RNA	157	327	0	0	2	1	0	1	0	0	0	0	0	1	0	0	0	1	2
adar2_rbm1_c126a_RNA	3	54	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	4	0
adar2_rbm1_c126t_RNA	155	287	0	0	0	0	0	0	1	0	1	0	0	2	0	0	0	1	3
adar2_rbm2_RNA	26	87	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	1	0
cugbp1_rrm12_rna	15	156	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0
elavl1_rrm_rna	1	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0
ffh_RNA	10	72	0	0	146	0	0	0	0	0	0	0	0	0	0	0	0	0	0
gtase_era_rna	8	17	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
ire_rna	16	11	0	0	1	0	0	36	0	0	0	0	0	0	0	1	0	1	2
nab3_rna	6	34	0	0	0	1	0	0	0	1	0	0	0	0	0	1	0	0	0
ncl_rna	21	28	0	0	0	1	0	0	0	1	68	0	0	0	0	0	0	1	1
nova1_kh12_rna	3	18	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	2	0
nova2_kh3_RNA	8	45	0	0	0	0	0	2	0	0	0	0	27	0	0	0	0	1	0
phi21_N_RNA	12	87	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	5	0
rnt1_RNA	14	51	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
rpl11_rna	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
rpll7ae_rna	10	15	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
rps8_rna	11	18	0	0	0	1	0	0	0	0	0	0	1	3	0	0	0	772	0
selb_rna	11	32	0	0	3	0	0	1	0	0	0	0	0	0	0	0	0	2	56
